FROM    golang:1.7-alpine

RUN     apk add -U git bash curl tree
RUN     export GLIDE=v0.12.3; \
        export SRC=https://github.com/Masterminds/glide/releases/download/; \
        curl -sL ${SRC}/${GLIDE}/glide-${GLIDE}-linux-amd64.tar.gz | \
        tar -xz linux-amd64/glide && \
        mv linux-amd64/glide /usr/bin/glide && \
        chmod +x /usr/bin/glide

# Install ngrok
WORKDIR /tmp
ENV NGROK https://bin.equinox.io/c/4VmDzA7iaHb/
ENV VERSION ngrok-stable-linux-arm.zip
RUN curl -o /tmp/ngrok.zip -L ${NGROK}${VERSION}
RUN unzip ngrok.zip
RUN mv ngrok /usr/local/bin/ngrok
RUN chmod +x /usr/local/bin/ngrok


RUN     go get github.com/mitchellh/gox && \
        cp /go/bin/gox /usr/bin && \
        rm -rf /go/src/* /go/pkg/* /go/bin/*


RUN     go get github.com/golang/lint/golint && \
        cp /go/bin/golint /usr/bin && \
        rm -rf /go/src/* /go/pkg/* /go/bin/*


WORKDIR /go/src/github.com/cescoferraro/power
ENV     PS1="# "
ENV     CGO_ENABLED=0
